spring.datasource.url=jdbc:postgresql://localhost:5432/Agropecuaria
spring.datasource.username=postgres
spring.datasource.password=agropecuaria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=teste
