spring.datasource.url=jdbc:mysql://localhost:3306/Agropecuaria
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.expiracao=30
security.jwt.chave-assinatura=teste
server.port=8082
